<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d2e0cde1e0.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body class="m-0 p-0 box-sizing" style="font-family:Arial, Helvetica, sans-serif;">

                                    <!--HEADER-->
    <div class="header 2xl:px-20 px-10 py-7 w-full flex items-center justify-between py-5 border-b-1">
        <div class="2xl:hidden mr-7">
            <i class="fas fa-bars text-black text-4xl"></i>
        </div>

        <div class="flex justify-center items-center mr-40">
            <div class="logo">
                <a href="fiverr.html">
                    <p class="font-bold text-5xl">fiverr</p>
                </a>
            </div>
            
            <div class="search flex flex-row justify-between items-center border rounded-md ml-7 w-auto h-14">
                <div class="mx-2 flex items-center">
                    <i class="fas fa-search text-xl text-gray-400 mr-2"></i>
                    <input class="border-none focus:outline-none w-96 h-12 text-lg bg-white" type="text" placeholder="Find Services">
                </div>
                <div class="searchbtn 2xl:block hidden">
                    <a href=""><button class="h-14 px-7 ml-5 rounded-r-md focus:outline-none bg-green-500 text-lg text-white font-semibold">search</button></a>
                </div>
            </div>
        </div>

        <div class="navbar flex justify-between mr-12" style="color: #7a7d85">
            <a class="pr-7 text-2xl font-bold text-green-500 2xl:block hidden" href="">Fiverr Pro</a>
            <a class="pr-7 text-2xl font-bold 2xl:block hidden"" href="">Explore</a>
            <a class="flex flex-row items-center 2xl:block hidden" href="">  
                <p class="pr-7 text-2xl font-bold"> <i class="fas fa-globe text-2xl pr-2"></i>English</p>
            </a>
            <a class="pr-7 text-2xl font-bold 2xl:block hidden" href="">$USD</a>
            <a class="pr-7 text-2xl font-bold" href="">Become a Seller</a>
            <a class="text-2xl font-bold" href="">Sign In</a>
        </div>

        <button class="border-green-500 border-4 text-green-500 px-5 py-2 text-2xl cursor-pointer focus:outline-none rounded-md hover:bg-green-500 hover:text-white">Join</button> 
    </div>

                                    <!--NAVBAR-->
    <div class="nav w-full 2xl:flex flex sm:hidden items-center justify-between 2xl:px-20 px-10 border border-b-1" style="color: #7a7d85;">
        <a href="" class="text-2xl py-5 font-bold">Graphics & Design</a>
        <a href="" class="text-2xl py-5 font-bold">Digital Marketing</a>
        <a href="" class="text-2xl py-5 font-bold">Writing & Translation</a>
        <a href="" class="text-2xl py-5 font-bold">Video & Animation</a>
        <a href="" class="text-2xl py-5 font-bold">Music & Audio</a>
        <a href="" class="text-2xl py-5 font-bold">Programming & Tech</a>
        <a href="" class="text-2xl py-5 font-bold">Business</a>
        <a href="" class="text-2xl py-5 font-bold">Lifestyle</a>
        <a href="" class="text-2xl py-5 font-bold">industries</a>
    </div>

                                    <!--INTRO TEXT-->
    <div class="text-center 2xl:mx-20 mx-10 my-10" style="color: #222325;">
        <h1 class="text-6xl font-bold">Digital Marketing</h1>
        <p class="text-2xl py-4">Update and upgrade your business online</p>
        <div>
            <a href="" class="flex items-center justify-center pt-3 no-underline text-blue-400">
                <i class="fas fa-play pr-3"></i>
                <p class="text-2xl">How Fiverr Works</p>
            </a>
        </div>
    </div>
                                    
                                    <!--SECTION 1-->
    <div class="2xl:mx-20 mx-10 mt-10 flex justify-between">
        <div class="writeup 2xl:flex flex-col md:hidden sm:flex 2xl:w-1/4 w-full mr-10" style="color: #62646a">
            <ul class="list-none">
                <li class="pb-5"><a class="text-2xl font-semibold text-black no-underline" href="">Digital Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">SEO</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Social Media Advertising</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Public Relations</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Content Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Podcast Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Video Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Email Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Crowdfunding</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Display Advertising</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Market Strategy</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Surveys</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Web Analytics</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Book and eBook Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Influencer Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Community Management</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Local SEO</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Domain Research</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">E-Commerce Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Affiliate Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Mobile MArketing & Advertising</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Music Promotion</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Web Traffic</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Text Message Marketing</a></li>
                <li class="pb-5"><a class="text-2xl no-underline" href="">Other</a></li>
            </ul>
        </div>

        <div class="images 2xl:w-3/4 w-full 2xl:grid grid-cols-3 gap-10 md:grid sm:hidden" style="color: #62646a">
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_smm2.jpg" alt="">
                    <p class="text-2xl pt-3">Social Media marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_seo2.jpg" alt="">
                    <p class="text-2xl pt-3">SEO</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/attachments/generic_asset/asset/e6742198bc8ceee1327346a38ccd474f-1580653403609/Social_Media_Image.jpg" alt="">
                    <p class="text-2xl pt-3">Social media Advertising</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_public_relations.jpg" alt="">
                    <p class="text-2xl pt-3">Public Relations</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_content_marketing2.jpg" alt="">
                    <p class="text-2xl pt-3">Content Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_podcast_promotion.jpg" alt="">
                    <p class="text-2xl pt-3">Podcast Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_video_marketing2.jpg" alt="">
                    <p class="text-2xl pt-3">Video Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/171d48fe89cf95cd7f7102907d455db3-1607529393467/Email%20Marketing.png" alt="">
                    <p class="text-2xl pt-3">Email MArketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_crowdfunding_v1.jpg" alt="">
                    <p class="text-2xl pt-3">Crowdfunding</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_search_display_marketing2.jpg" alt="">
                    <p class="text-2xl pt-3">SEM</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/7ff7ca63e4d107165643393108427697-1606395453990/Display%20Ads%20Cover%20%281%29.png" alt="">
                    <p class="text-2xl pt-3">Display Advertising</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_marketing_strategy2.jpg" alt="">
                    <p class="text-2xl pt-3">Marketing Strategy</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_surveys2.jpg" alt="">
                    <p class="text-2xl pt-3">Surveys</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_web_analytics2.jpg" alt="">
                    <p class="text-2xl pt-3">Web Analytics</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/attachments/generic_asset/asset/2d55543868879cf940f2e8607eacace9-1585129557058/Book%20Promotion.jpg" alt="">
                    <p class="text-2xl pt-3">Book & eBook Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_influencer_marketing2.jpg" alt="">
                    <p class="text-2xl pt-3">Influenncer Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/image/upload/q_auto,f_auto/v1/attachments/generic_asset/asset/9f482dcf4caea66b0e48ad5c071ae919-1599575454752/Community%20Management.png" alt="">
                    <p class="text-2xl pt-3">Community Management</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_local_listings2.jpg" alt="">
                    <p class="text-2xl pt-3">Local SEO</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_domain_research2.jpg" alt="">
                    <p class="text-2xl pt-3">Domain Research</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_eccommerce_marketing2.jpg" alt="">
                    <p class="text-2xl pt-3">E-Commerce Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/9cecb8fc0ac52bc17b4712b95f8ca415-1603365470044/Affiliate%20Marketing.png" alt="">
                    <p class="text-2xl pt-3">Affiliate Marketing</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_mobile_advertising2.jpg" alt="">
                    <p class="text-2xl pt-3">Mobile Marketing & Advertising</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_music_promotion2.jpg" alt="">
                    <p class="text-2xl pt-3">Music Promotion</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_digital_marketing_web_traffic2.jpg" alt="">
                    <p class="text-2xl pt-3">Web Traffic</p>
                </a>
            </div>
            <div class="w-full">
                <a href="">
                    <img class="w-full" src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/83d7f7c342f3a770da0f2faeab50d169-1606400569568/sms%202.png" alt="">
                    <p class="text-2xl pt-3">Text Message Marketing</p>
                </a>
            </div>
        </div>
    </div>


                                            <!--SECTION 2-->
    <div class="w-full lg:px-20 md:px-10 py-20 my-20 bg-gray-200">
        <div class="flex lg:flex-row md:flex-row flex-col items-center lg:justify-between md:justify-between justify-center" style="color: #62646a;">
            <div class="lg:w-1/3 md:w-1/3 w-full lg:mr-60 md:mr-20 sm:mb-10 text-center">
                <p class="text-4xl">Your <span class="font-bold">Terms</span></p>
                <p class="text-2xl pt-2">Whatever you need to simplify your to do list, no matter your budget.</p>
            </div>
            <div class="lg:w-1/3 md:w-1/3 w-full lg:mr-60 md:mr-20 sm:mb-10 text-center">
                <p class="text-4xl">Your <span class="font-bold">Timeline</span></p>
                <p class="text-2xl pt-2">Find services based on your goals and deadlines, it’s that simple.</p>
            </div>
            <div class="lg:w-1/3 md:w-1/3 w-full text-center">
                <p class="text-4xl">Your <span class="font-bold">Safety</span></p>
                <p class="text-2xl pt-2">Your payment is always secure, Fiverr is built to protect your peace of mind.</p>
            </div>
        </div>
    </div>


                                                <!--FOOTER-->
    <div class="footer lg:px-20 md:px-10 mb-20">
        <div class="flex lg:flex-nowrap md:flex-wrap items-start lg:justify-between" style="color: #62646a;">
            <div class="lg:w-1/5 w-1/4 lg:mr-20 mr-10" style="color: #62646a;">
                <h2 class="text-black font-semibold text-3xl pb-5">Categories</h2>
                <ul class="list-none">
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Graphics & Design</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Digital Marketing</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Writing & Translation</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Video & Animation</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Music & Audio</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Programming & Tech</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Business</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Lifestyle</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Sitemap</a></li>
                </ul> 
            </div>
            <div class="lg:w-1/5 w-1/4 lg:mr-20 mr-10" style="color: #62646a;">
                <h2 class="text-black font-semibold text-3xl pb-5">About</h2>
                <ul class="list-none">
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Careers</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Press & News</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Partnerships</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">privacy Policy</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Terms of Service</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Intellectual Property Claims</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Investor Relations</a></li>
                </ul> 
            </div>
            <div class="lg:w-1/5 w-1/4 lg:mr-20 mr-10" style="color: #62646a;">
                <h2 class="text-black font-semibold text-3xl pb-5">Support</h2>
                <ul class="list-none">
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Help & Support</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Trust& Safety</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Selling on Fiverr</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Buying on Fiverr</a></li>
                </ul> 
            </div>
            <div class="lg:w-1/5 w-1/4 lg:mr-20 mr-10" style="color: #62646a;">
                <h2 class="text-black font-semibold text-3xl pb-5">Community</h2>
                <ul class="list-none">
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Events</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Blogs</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Forum</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Community Standards</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Podcast</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Affiliates</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Invite a Friend</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Become a Seller</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Fiverr Elevate</a></li>
                </ul> 
            </div>
            <div class="lg:w-1/5 w-1/4" style="color: #62646a;">
                <h2 class="text-black font-semibold text-3xl pb-5">More From Fiverr</h2>
                <ul class="list-none">
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Fiverr Business</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Fiverr Pro</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Fiverr Studios</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Fiverr Logo Maker</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Fiverr Guides</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Get Inspired</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">ClearVoice</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">AND CO</a></li>
                    <li class="text-2xl pb-5"><a class="no-underline" href="">Learn</a></li>
                </ul> 
            </div>
        </div>
    </div>

    <div class="mx-20 border-t-2 py-10 mb-10">
        <div class="flex lg:flex-row flex-col lg:items-center md:items-start items-center justify-between text-gray-500">
            <div class="flex lg:flex-row md:flex-row flex-col items-center justify-between">
                <h1 class="logo font-extrabold text-5xl mr-10">fiverr<i class="far fa-registered text-xs"></i></h1>
                <p class="text-2xl font-semibold"><i class="far fa-copyright text-xl"></i>Fiverr International Ltd. 2021</p>
            </div>
            <div class="footerbtm flex lg:flex-row md:flex-row flex-col items-center justify-between">
                <div>
                    <a href=""><i class="fab fa-twitter mr-2 p-4 text-3xl"></i></a>
                    <a href=""><i class="fab fa-facebook mr-2 p-4 text-3xl"></i></a>
                    <a href=""><i class="fab fa-linkedin mr-2 p-4 text-3xl"></i></a>
                    <a href=""><i class="fab fa-pinterest mr-2 p-4 text-3xl"></i></a>
                    <a href=""><i class="fab fa-instagram mr-5 p-4 text-3xl"></i></a>
                </div>
                <div class="flex items-center">
                    <a href="" class="fp px-5 py-2 flex items-center">
                        <i class="fas fa-globe text-2xl pr-2"></i>
                        <p class="text-2xl font-bold">English</p>
                    </a>
                    <a href="" class="fp px-5 py-2 ml-5 text-2xl font-bold">$USD</a>
                </div>
            </div>
        </div>
    </div>

    <style>
        li a:hover{
            border-bottom:2px solid  #62646a;
        }
        .footerbtm .fab:hover{
            background-color: #dfdfdf;
            border-radius: 50%;
        }
        .footerbtm .fp:hover{
            background-color: #dfdfdf;
            border-radius: 20%;
        }
        .nav a:hover{
            border-bottom:4px solid  #25a505;
        }
        .navbar a:hover{
            color: #25a505;
        }
        .images img:hover{
            opacity: 50%;
        }
        @media screen and (max-width:1024px) {
            .writeup{
                display:hidden;
            }
        }
    </style>



</body>
</html>